$font = Maple Mono NF CN
$text = rgba(ffffffff)

general {
  hide_cursor = true
  ignore_empty_input = true
  screencopy_mode = 0 
}

# misc text
label {
  monitor =
  text = be right back ^^
  color = $text
  font_size = 50
  font_family = $font
  position = -50, 30
  halign = right
  valign = bottom

  shadow_passes = 2
  shadow_size = 4
}

# time
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -50, 100
  halign = right
  valign = bottom

  shadow_passes = 2
  shadow_size = 8
}

# avatar
image {
  path = /home/$USER/.face
  halign = left
  valign = bottom
  position = 40, 40
  shadow_passes = 2
  shadow_size = 4
}

# welcome text
label {
  text = $USER
  font_family = $font Bold
  font_size = 24
  halign = left
  valign = bottom
  position = 220, 125
  shadow_passes = 2
  shadow_size = 4
}

# password
input-field {
  monitor =
  size = 300,50
  fade_on_empty = 0
  position = 220, 60
  font_family = $font Bold
  placeholder_text = <i> Input Password </i>
  halign = left
  valign = bottom

  outer_color = rgba(ffffffff)	
  inner_color = rgba(44444450)
  capslock_color = rgba(ffff00ff)
  numlock_color = rgba(00ffffff)
  bothlock_color = rgba(ff00ffff)
  font_color = rgba(ffffffff)
  shadow_passes = 2
  shadow_size = 4
}

background {
#   path = $HOME/Pictures/Wallpapers/lockscreen.png
  path = screenshot 
  blur_passes = 3
  blur_size = 3
  brightness = 0.8
}
