// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "height": 56, // Waybar height (to be removed for auto height)
    // "width": 1920, // Waybar width
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 0,
    "margin-bottom": 0,
    // Choose the order of the modules
    "modules-left": [
    //  "wlr/taskbar",
        "group/connection",
        "group/hardware",
        "pulseaudio",
        "privacy"
    ],
    "modules-center": [
        "sway/workspaces"
    ],
    "modules-right": [
        "tray",
        "clock"
    ],
    
    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        }
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "battery"
        ]
    },
	
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "icon-theme": "Colloid-Purple-Dark",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },

    "tray": {
        "icon-size": 24,
        "spacing": 8
    },
    
    "clock": {
        "tooltip": false,
        "interval": 1,
		"format": "{:%y/%m/%d - %H:%M:%S}"
    },
    
    "cpu": {
        "format": "{usage:02}%  ",
        "tooltip": false,
        "interval": 2
    },
    
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 60,
        "interval": 2,
        "format": " {temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
    	"tooltip": false
    },
    
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}% {icon} ",
        "format-charging": " {capacity}% {icon} ",
        "format-plugged": " {capacity}% {icon} ",
        "design-capacity": true,
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
        "interval": 1
    },
    
    
    "group/connection": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "custom/vpn"
        ]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "  Disconnected",
        "on-click": "killall iwgtk;iwgtk",
        "tooltip-format": "{essid}",
        "interval": 1
    },
    
    "custom/vpn": {
        "format": "{icon} {text} ",
        "tooltip": false,
        "exec": "$HOME/.config/waybar/scripts/vpn.sh",
        "return-type": "json",
        "on-click": "mullvad-vpn",
        "interval": 600,
        "signal": 8,
        "format-icons": ["  ","  "]
    },

    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": "  ",
        "format-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "killall pavucontrol ; pavucontrol"
    }
}
