configuration {
	drun-display-format: "{name}";
	font: "Ubuntu Mono 20";
	modi: "drun,run,emoji";

	sort: true;
	history: false;
	case-sensitivity: false;
	sorting-method: "fzf";
	hide-scrollbar: true;
	terminal: "kitty";
	sidebar-mode: true;
	hover-select: false;
}

@theme "~/.config/rofi/colours.rasi"

window {
	background-color: @main-bg;
	border: 4px;
	border-color: @border;
	border-radius: 30px;
	height: 550px;
	width: 1100px;
}

mainbox {
	background-color: transparent;
	orientation: horizontal;
	children: [ omori, listbox ];
}

omori {
	background-color: transparent;
	background-image: url("images/no-blur.png", height);
}

listbox {
	width: 250px;
	padding: 10px;
	expand: false;
	orientation: vertical;
	children: [ inputbar, listview, mode-switcher ];
	background-color: transparent;
}

listview {
	background-color: transparent;
	padding: 10px;
	expand: false;
	lines: 7;
}

mode-switcher {	
	background-color: transparent;
}

button {
	background-color: transparent;
	text-color: @passive-text;
}

button.selected {
	background-color: transparent;
	text-color: @active-text;
}

inputbar {
	padding: 10px;
	background-color: transparent;
}
prompt {
	text-color: @active-text;	
	background-color: transparent;
}

case-indicator {
	enabled: false;
}

element {
	background-color: transparent;
	orientation: horizontal;
	children: [ element-text, element-icon ];
	spacing: 5px;
}

element-icon {
	background-color: transparent;
	padding: 5px 10px 5px 0px;
	size: 45px;
}

entry,
element-text {
	padding: 0px 10px;
	text-color: @passive-text;
	background-color: transparent;
}

element-text {
	vertical-align: 0.5;
}

element.selected {
	background-color: @active-bg;
	border-radius: 16px;
}
element-text.selected {
	text-color: @active-text;
}

