{
    "$schema": "$HOME/.config/fastfetch/json_schema.json",
    "logo": {
    "source": "$HOME/.config/fastfetch/tanger.sixel",
        "type": "raw",
        "width": 25
  },
    "display": {
        "key": {
            "width": 11
        },
        "bar": {
            "char.Elapsed": "=",
            "char.Total": "-",
            "width": 9
        },
        "color": "#AFFFAF",
        "percent": {
            "type": 2 
        }
    },
    "modules": [
        "title",
        "separator",
        "wm",
        {
            "type": "command",
            "key": "OS Age",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
    {
      "type": "os",
      "key": "Distro"
    },
        {
            "type": "gpu",
            "key": "Graphics",
            "format": "{2}"
        },
        {
            "type": "gpu",
            "key": "Driver",
            "format": "{driver}"
        }, 
        "kernel",
        "packages",
        "memory",
        {
            "type": "disk",
            "folders": "/",
      "key": "Storage"
    },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
