seat seat0 xcursor_theme Bibata-Modern-Ice 24

corner_radius 15

gaps outer 0
gaps inner 10

client.focused #ad5da6ff #ad5da6ff #ad5da6ff #ad5da6ff #ad5da6ff
client.unfocused #5d3d76ff #5d3d76ff #5d3d76ff #5d3d76ff #5d3d76ff
client.focused_inactive #5d3d76ff #5d3d76ff #5d3d76ff #5d3d76ff #5d3d76ff
client.urgent #5d3d76ff #5d3d76ff #5d3d76ff #5d3d76ff #5d3d76ff
client.focused_tab_title #5d3d76ff #5d3d76ff #5d3d76ff #5d3d76ff #5d3d76ff

blur on
blur_xray off 
blur_passes 3 
blur_radius 4

layer_effects waybar blur enable
layer_effects rofi blur enable
layer_effects notifications blur enable

default_border pixel 4
default_floating_border pixel 4

shadows on
shadows_on_csd on
shadow_blur_radius 20
shadow_color #000000AF

default_dim_inactive 0.0
dim_inactive_colors.unfocused #000000FF
dim_inactive_colors.urgent #900000FF
